
.art-piece-details {
  display: flex; 
  flex-direction: row; 
  gap: 30px; 
  align-items: center; 
  justify-content: center; 
  padding: 20px;
  margin-top: 50px;
}

.art-piece-image {
  flex: 0 0 40%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.art-piece-image img {
  width: 100%;
  max-width: 350px; 
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.art-piece-page-image {
  flex: 0 0 40%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.art-piece-page-image img {
  width: 100%;
  max-width: 650px; 
  height: 700px; 
  object-fit: contain; 
  border-radius: 12px;
  margin-left: 50px;
}

.art-piece-info {
  flex: 1; 
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-start; 
  text-align: left;
  padding: 20px;
  height: auto; 
  padding-left: 300px;
}

.art-piece-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #000000;
}

.art-piece-info p {
  font-size: 20px;
  color: #000000;
  margin-bottom: 10px;
}

.art-piece-info .price {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 15px;
}

.art-piece-info .add-to-cart-button {
  position: relative; 
  padding: 12px 30px; 
  font-size: 18px; 
  font-weight: bold;
  color: white;
  background-color: black; 
  border: 2px solid black; 
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  width: auto; 
  min-width: 280px;
  text-align: center;
  white-space: nowrap; 
  display: inline-block; 
  overflow: hidden;
  z-index: 1;
}

.art-piece-info .add-to-cart-button::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: white; 
  z-index: -1;
  transition: left 0.3s ease;
}

.art-piece-info .add-to-cart-button:hover::before {
  left: 0; 
}

.art-piece-info .add-to-cart-button:hover {
  color: black; 
  border-color: black; 
}

.error {
  color: red;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.zoom-level {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  z-index: 10;
}

.modal-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: grab;
}

.modal-content img.dragging {
  cursor: grabbing; 
}

.cart-update-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.cart-update-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}