
.art-card-list {
  column-count: 5; 
  column-gap: 30px; 
  margin-bottom: 20px;
  margin-top: 100px;
}

.art-card {
  border: 1px solid #ddd;
  padding: 20px;
  max-width: 300px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  cursor: pointer;
  break-inside: avoid; 
}

.art-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.art-card h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}

.price-and-title {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-top: auto; 
  width: 100%;
}

.art-title {
  font-size: 1.2rem;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 0; 
}

.art-price {
  font-size: 1.3rem;
  color: #000000;
  font-weight: bold;
}

.art-card-list .art-piece-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.art-piece-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 1024px) {
  .art-card {
    width: calc(50% - 15px);
  }
}

@media (max-width: 768px) {
  .art-card {
    width: calc(50% - 15px);
  }
}

@media (max-width: 480px) {
  .art-card {
    width: 100%;
  }
}